LightPink=#C1B6FF
Pink=#CBC0FF
Crimson=#3C14DC
LavenderBlush=#F5F0FF
PaleVioletRed=#9370DB
HotPink=#B469FF
DeepPink=#9314FF
MediumVioletRed=#8515C7
Orchid=#D670DA
Thistle=#D8BFD8
Plum=#DDA0DD
Violet=#EE82EE
Magenta=#FF00FF
Fuchsia=#FF00FF
DarkMagenta=#8B008B
Purple=#800080
MediumOrchid=#D355BA
DarkViolet=#D30094
DarkOrchid=#CC3299
Indigo=#82004B
BlueViolet=#E22B8A
MediumPurple=#DB7093
MediumSlateBlue=#EE687B
SlateBlue=#CD5A6A
DarkSlateBlue=#8B3D48
Lavender=#FAE6E6
GhostWhite=#FFF8F8
Blue=#FF0000
MediumBlue=#CD0000
MidnightBlue=#701919
DarkBlue=#8B0000
Navy=#800000
RoyalBlue=#E16941
CornflowerBlue=#ED9564
LightSteelBlue=#DEC4B0
LightSlateGray=#998877
SlateGray=#908070
DodgerBlue=#FF901E
AliceBlue=#FFF8F0
SteelBlue=#B48246
LightSkyBlue=#FACE87
SkyBlue=#EBCE87
DeepSkyBlue=#FFBF00
LightBlue=#E6D8AD
PowderBlue=#E6E0B0
CadetBlue=#A09E5F
Azure=#FFFFF0
LightCyan=#FFFFE0
PaleTurquoise=#EEEEAF
Cyan=#FFFF00
Aqua=#FFFF00
DarkTurquoise=#D1CE00
DarkSlateGray=#4F4F2F
DarkCyan=#8B8B00
Teal=#808000
MediumTurquoise=#CCD148
LightSeaGreen=#AAB220
Turquoise=#D0E040
Aquamarine=#D4FF7F
MediumAquamarine=#AACD66
MediumSpringGreen=#9AFA00
MintCream=#FAFFF5
SpringGreen=#7FFF00
MediumSeaGreen=#71B33C
SeaGreen=#578B2E
Honeydew=#F0FFF0
LightGreen=#90EE90
PaleGreen=#98FB98
DarkSeaGreen=#8FBC8F
LimeGreen=#32CD32
Lime=#00FF00
ForestGreen=#228B22
Green=#008000
DarkGreen=#006400
Chartreuse=#00FF7F
LawnGreen=#00FC7C
GreenYellow=#2FFFAD
DarkOliveGreen=#2F6B55
YellowGreen=#32CD9A
OliveDrab=#238E6B
Beige=#DCF5F5
LightGoldenrodYellow=#D2FAFA
Ivory=#F0FFFF
LightYellow=#E0FFFF
Yellow=#00FFFF
Olive=#008080
DarkKhaki=#6BB7BD
LemonChiffon=#CDFAFF
PaleGoldenrod=#AAE8EE
Khaki=#8CE6F0
Gold=#00D7FF
Cornsilk=#DCF8FF
Goldenrod=#20A5DA
DarkGoldenrod=#0B86B8
FloralWhite=#F0FAFF
OldLace=#E6F5FD
Wheat=#B3DEF5
Moccasin=#B5E4FF
Orange=#00A5FF
PapayaWhip=#D5EFFF
BlanchedAlmond=#CDEBFF
NavajoWhite=#ADDEFF
AntiqueWhite=#D7EBFA
Tan=#8CB4D2
BurlyWood=#87B8DE
Bisque=#C4E4FF
DarkOrange=#008CFF
Linen=#E6F0FA
Peru=#3F85CD
PeachPuff=#B9DAFF
SandyBrown=#60A4F4
Chocolate=#1E69D2
SaddleBrown=#13458B
Seashell=#EEF5FF
Sienna=#2D52A0
LightSalmon=#7AA0FF
Coral=#507FFF
OrangeRed=#0045FF
DarkSalmon=#7A96E9
Tomato=#4763FF
MistyRose=#E1E4FF
Salmon=#7280FA
Snow=#FAFAFF
LightCoral=#8080F0
RosyBrown=#8F8FBC
IndianRed=#5C5CCD
Red=#0000FF
Brown=#2A2AA5
FireBrick=#2222B2
DarkRed=#00008B
Maroon=#000080
White=#FFFFFF
WhiteSmoke=#F5F5F5
Gainsboro=#DCDCDC
LightGrey=#D3D3D3
Silver=#C0C0C0
DarkGray=#A9A9A9
Gray=#808080
DimGray=#696969
Black=#000000